{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "GITHUB_ID",
        "GITHUB_SECRET",
        "CONVEX_DEPLOYMENT"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"]
    }
  }
}